# AndroidCoreUtils

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/androidcoreutils/: BaseDemoActivity.kt  ImageDemoActivity.kt  LogDemoActivity.kt  MainActivity.kt  PickerDemoActivity.kt  ShareDemoActivity.kt  SpDemoActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
core_util/: build.gradle  consumer-rules.pro  redirect.txt
core_util/src/main/: AndroidManifest.xml
core_util/src/main/java/com/wkq/util/: AppLifecycleMonitor.kt  ClipboardUtil.kt  CoreUtils.kt  DateUtil.kt  DeepLinkUtil.kt  DigestUtil.kt  DocumentPickerHelper.kt  FileUtil.kt  FormatUtil.kt  ImageCompressUtil.kt  InsetsUtil.kt  IntentUtil.kt  KeyboardUtil.kt  KeystoreBackedStorage.kt  KeystoreUtil.kt  LocaleUtil.kt  NetworkMonitor.kt  NetworkUtil.kt  NotificationUtil.kt  PackageUtil.kt  PermissionHelper.kt  PhoneUtil.kt  PhotoPickerHelper.kt  ProcessUtils.kt  SafeUtil.kt  ScreenUtil.kt  ShareUtil.kt  SpUtils.kt  UriUtil.kt  ValidateUtil.kt  ViewUtil.kt
core_util/src/main/java/com/wkq/util/coil/: CacheManager.kt  ImageLoaderUtil.kt
core_util/src/main/java/com/wkq/util/jump/: JumpHandler.kt  SmartJumpEngine.kt  SmartJumpUtils.kt  UrlUtils.kt
core_util/src/main/java/com/wkq/util/jump/impl/: DouyinJumpHandler.kt  EmbeddedSchemeHandler.kt  IdlefishJumpHandler.kt  JDJumpHandler.kt  PDDJumpHandler.kt  TaobaoJumpHandler.kt
core_util/src/main/java/com/wkq/util/log/: ALog.kt  CrashHandler.kt
core_util/src/test/java/com/wkq/util/: CoreUtilsConfigTest.kt  FormatUtilTest.kt
core_util/src/test/java/com/wkq/util/coil/: CacheManagerConfigTest.kt
core_util/src/test/java/com/wkq/util/jump/: SmartJumpEngineTest.kt
gradle/: libs.versions.toml  util-publish.gradle
scripts/: release-util.ps1
