import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${libs.versions.kotlin.get()}"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${libs.versions.kotlin.get()}"
            force "org.jetbrains.kotlin:kotlin-reflect:${libs.versions.kotlin.get()}"
        }
    }
}

ext.appConfig = [
        appNamespace: "com.wkq.androidcoreutils",
        compileSdk: 36,
        minSdk    : 23,
        targetSdk : 36,
        jvmTarget : JvmTarget.JVM_17
]

tasks.register("publishUtilToMavenLocal") {
    group = "publishing"
    description = "Publishes AndroidCoreUtils to Maven Local."
    dependsOn(":core_util:publishReleasePublicationToMavenLocal")
}

tasks.register("publishUtilToGitHubPackages") {
    group = "publishing"
    description = "Publishes AndroidCoreUtils to GitHub Packages."
    dependsOn(":core_util:publishReleasePublicationToGitHubPackagesRepository")
}

tasks.register("verifyUtilPublishedSample", Exec) {
    group = "verification"
    description = "Builds the sample app against published AndroidCoreUtils artifacts."
    workingDir = rootDir
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        commandLine("cmd", "/c", "gradlew.bat", "--no-daemon", "--max-workers=1", "--no-configuration-cache", ":app:assembleDebug", "-PusePublishedUtil=true")
    } else {
        commandLine("./gradlew", "--no-daemon", "--max-workers=1", "--no-configuration-cache", ":app:assembleDebug", "-PusePublishedUtil=true")
    }
}

tasks.register("verifyUtilMavenLocalSample", Exec) {
    group = "verification"
    description = "Publishes AndroidCoreUtils to Maven Local and builds the sample with the published dependency."
    workingDir = rootDir
    def versionFile = layout.projectDirectory.file("version.properties").asFile
    def versionName = "0.0.1"
    if (versionFile.exists()) {
        def props = new Properties()
        versionFile.withInputStream { props.load(it) }
        versionName = props.getProperty("VERSION_NAME", versionName)
    }
    def publishedVersion = versionName.startsWith("v") ? versionName : "v${versionName}"
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        commandLine(
                "cmd",
                "/c",
                "gradlew.bat",
                "--no-daemon",
                "--max-workers=1",
                "--no-configuration-cache",
                "publishUtilToMavenLocal",
                ":app:assembleDebug",
                "-PusePublishedUtil=true",
                "-PuseMavenLocalUtil=true",
                "-PPOM_GROUP_ID=com.github.wukuiqing49",
                "-PPOM_ARTIFACT_ID=AndroidCoreUtils",
                "-PPOM_VERSION=${publishedVersion}"
        )
    } else {
        commandLine(
                "./gradlew",
                "--no-daemon",
                "--max-workers=1",
                "--no-configuration-cache",
                "publishUtilToMavenLocal",
                ":app:assembleDebug",
                "-PusePublishedUtil=true",
                "-PuseMavenLocalUtil=true",
                "-PPOM_GROUP_ID=com.github.wukuiqing49",
                "-PPOM_ARTIFACT_ID=AndroidCoreUtils",
                "-PPOM_VERSION=${publishedVersion}"
        )
    }
}

tasks.register("verifyUtilPublishLocal") {
    group = "verification"
    description = "Verifies the Maven Local publication by building the sample against the published dependency."
    dependsOn("verifyUtilMavenLocalSample")
}

tasks.register("verifyUtilSample") {
    group = "verification"
    description = "Builds source and Maven Local published-dependency sample variants."
    dependsOn(":app:assembleDebug", ":core_util:assembleRelease", "verifyUtilPublishLocal")
}
