plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

ext.POM_ARTIFACT_ID = "AndroidCoreUtils"
ext.POM_NAME = "core_util"
ext.POM_DESCRIPTION = "Android utility library for storage, image loading, files, permissions, documents, network, jump handling, logs, screen, notification and safety helpers."

android {
    namespace = 'com.wkq.util'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = appConfig.jvmTarget
        freeCompilerArgs.addAll(["-Xskip-metadata-version-check"])
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit

    implementation libs.toasty
    api libs.mmkv
    api libs.coil
    implementation libs.coil3.coil.gif
    implementation(libs.coil.network.okhttp)
}

apply from: rootProject.file("gradle/util-publish.gradle")

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
