[versions]
agp = "8.13.2"
kotlin = "2.1.21"
coreKtx = "1.18.0"
appcompat = "1.7.1"
activity = "1.13.0"
fragment = "1.8.9"
coroutines = "1.10.2"
toasty = "1.5.2"
# MMKV 2.x drops 32-bit ABIs. 1.3.14 LTS retains armeabi-v7a and supports 16 KB arm64 pages.
mmkv = "1.3.14"
coil = "3.3.0"
junit = "4.13.2"
androidCoreUtils = "v0.0.5"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil3-coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
android-core-utils = { group = "com.github.wukuiqing49", name = "AndroidCoreUtils", version.ref = "androidCoreUtils" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
