def utilVersionFile = rootProject.file("version.properties")
def utilVersionProperties = new Properties()
if (utilVersionFile.exists()) {
    utilVersionFile.withInputStream { stream ->
        utilVersionProperties.load(stream)
    }
}
def defaultVersionName = utilVersionProperties.getProperty("VERSION_NAME", "0.0.1")
def defaultPublishedVersion = defaultVersionName.startsWith("v")
        ? defaultVersionName
        : "v${defaultVersionName}"

def publishedGroupId = providers.gradleProperty("POM_GROUP_ID")
        .orElse(providers.environmentVariable("POM_GROUP_ID"))
        .orElse("com.github.wukuiqing49")
def publishedVersion = providers.gradleProperty("POM_VERSION")
        .orElse(providers.environmentVariable("POM_VERSION"))
        .orElse(defaultPublishedVersion)
def githubRepository = providers.gradleProperty("GITHUB_REPOSITORY")
        .orElse(providers.environmentVariable("GITHUB_REPOSITORY"))
        .orElse("wukuiqing49/AndroidCoreUtils")

group = publishedGroupId.get()
version = publishedVersion.get()

publishing {
    publications {
        release(MavenPublication) {
            groupId = publishedGroupId.get()
            artifactId = project.findProperty("POM_ARTIFACT_ID") ?: project.name
            version = publishedVersion.get()

            pom {
                name = project.findProperty("POM_NAME") ?: project.name
                description = project.findProperty("POM_DESCRIPTION") ?: "Android utility library."
                url = "https://github.com/${githubRepository.get()}"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "wukuiqing49"
                        name = "wukuiqing49"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/${githubRepository.get()}.git"
                    developerConnection = "scm:git:ssh://git@github.com/${githubRepository.get()}.git"
                    url = "https://github.com/${githubRepository.get()}"
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${githubRepository.get()}")
            credentials {
                username = providers.gradleProperty("gpr.user")
                        .orElse(providers.environmentVariable("GITHUB_ACTOR"))
                        .orElse("")
                        .get()
                password = providers.gradleProperty("gpr.key")
                        .orElse(providers.environmentVariable("GITHUB_TOKEN"))
                        .orElse("")
                        .get()
            }
        }
    }
}
